# MAIN CONFIGURATION

app.name = Stekloplastik Opit
app.uuid = 6c30f98b-6738-4a25-8aaf-fece5b39c044
app.version = 1

# APP
app.namespace = stepl_opit
app.mainForm = Booting
app.showMainForm = 1

app.fx.splash.autoHide = 0