<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328" prefWidth="560" styleClass="">
  <children>
    <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="16" layoutY="16" prefHeight="93" prefWidth="72" styleClass="button " text="C:" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Comic Sans MS Bold Italic" size="19"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/disk.png" id="data-button" visible="1"/>
    <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="16" layoutY="176" prefHeight="93" prefWidth="72" styleClass="button " text="D:" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Comic Sans MS Bold Italic" size="19"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/dvd.png" id="data-buttonAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="120" layoutY="24" prefHeight="23" prefWidth="264" styleClass="label " text="посудомойная машинка" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Comic Sans MS" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <ProgressBar focusTraversable="false" id="progressBar" layoutX="128" layoutY="96" prefHeight="18" prefWidth="184" progress="0.96" style="-fx-color: red;" styleClass="progress-bar "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressBar" visible="1"/>
    <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="128" layoutY="72" prefHeight="18" prefWidth="184" styleClass="label " text="30/39 ГБ 90%" textAlignment="RIGHT" textFill="#b31a1a" underline="false" wrapText="false">
      <font>
        <Font name="Comic Sans MS Bold" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <ProgressBar focusTraversable="false" id="progressBarAlt" layoutX="128" layoutY="264" prefHeight="18" prefWidth="184" progress="0" style="-fx-color: red;" styleClass="progress-bar "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressBarAlt" visible="1"/>
    <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="128" layoutY="240" prefHeight="18" prefWidth="184" styleClass="label " text="0/0 байт 0%" textAlignment="RIGHT" textFill="#80b380" underline="false" wrapText="false">
      <font>
        <Font name="Comic Sans MS Bold" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="120" layoutY="192" prefHeight="23" prefWidth="264" styleClass="label " text="?" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Comic Sans MS" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
  </children>
</AnchorPane>
