<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="danil" authorOS="Windows 10" createdAt="1685698090517" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Stekloplastik Opit" packageName="stepl_opit" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1685955302510">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.theme"/>
      <path src="/src/stepl_opit"/>
      <path src="/src/stepl_opit/ishak"/>
      <path src="/src/stepl_opit/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Stekloplastik Opit.dnproject"/>
    <file selected="1" src="src/stepl_opit/forms/Desktop.php"/>
    <file src="src/stepl_opit/forms/Ishak.php"/>
    <file src="src/stepl_opit/forms/IshakMainPage.php"/>
    <file src="src/stepl_opit/forms/Ishar2Progs.php"/>
    <file src="src/stepl_opit/forms/A2ProgsEasyWinlocker.php"/>
    <file src="src/stepl_opit/forms/A2ProgsSsOselInstall.php"/>
    <file src="src/stepl_opit/modules/OselInstallerModule.php"/>
    <file src="src/stepl_opit/forms/Devices.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
